# code_generator

./: .gitignore  build.gradle
config/: application.yml  logback.xml
src/main/java/com/wzmxx/code/: CodeApplication.java
src/main/java/com/wzmxx/code/ctrl/: GenerateController.java
src/main/java/com/wzmxx/code/model/: EntityModel.java  FieldModel.java  GenerateResultModel.java
src/main/java/com/wzmxx/code/service/: GenerateService.java
src/main/java/com/wzmxx/code/utils/: NameUtils.java
src/test/java/com/wzmxx/code/: GenerateServiceTest.java
templates/spring/: controller.ftl  entity.ftl  repository.ftl
templates/vue/: index.ftl
