buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
}

bootJar {
	baseName = 'code_generator'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.apache.commons:commons-lang3:3.4')
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	runtime("org.mariadb.jdbc:mariadb-java-client")
	dependencies { compile fileTree(dir:'libs',include:['*.jar'])}
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
